apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: apr7-codgen-defaultmodelserver
  janus-idp.io/tekton: apr7-codgen-defaultmodelserver
  backstage.io/kubernetes-id: apr7-codgen-defaultmodelserver
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: apr7-codgen-defaultmodelserver
resources:
  - application-dev.yaml