apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: apr7-codgen-defaultmodelserver-repository
spec:
  url: https://github.com/jdubrick-ai/apr7-codgen-defaultmodelserver
