apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: apr7-codgen-defaultmodelserver-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: apr7-codgen-defaultmodelserver-database
  name: apr7-codgen-defaultmodelserver-database
spec:
  ports:
    - port: 
      protocol: TCP
      targetPort: 
  selector:
    app.kubernetes.io/instance: apr7-codgen-defaultmodelserver-database
